html,
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

body {
    font-family: Arial, sans-serif;
    color: whitesmoke;
    background-color: #000000;
    box-sizing: border-box;
}

/* Cabecera */
header {
    width: 100%;
    position: fixed;
    z-index: 1000;
    max-width: 100vw;
}

.nav {
    background-color: #48e;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    box-shadow: 0 0 25px #0006;
}

.nav__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    text-align: end;
}

.nav__item {
    padding: 10px 20px;
}

.nav__link {
    color: #FFF;
    text-decoration: none;
    font-size: large;
}

.nav__item:hover {
    background-color: #59e;
}

.nav_main_link {
    border-bottom: solid 2px #fff;
}

#logo-header {
    align-items: center;
    height: 70px;
}

@media (max-width: 767px) {
    .nav__list__container {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px 20px;
        width: 100%;
        justify-content: center;
        margin-top: 5%;
    }

    .nav__item {
        padding: 10px 5px;
    }

    #logo-header {
        margin: auto;
    }
}

#introduction {
    height: 650px;
    width: 100%;
    display: flex;
    margin-top: var(--main-header-height);
    background-color: rgba(124, 173, 233, 0.94);
    justify-content: center;
    background-image: linear-gradient(rgba(8, 109, 167, 0.46), rgba(255, 255, 255, 0.307)), url("https://th.bing.com/th/id/OIP.D6T-BRr6IEAwc-XtLwic2AHaE8?w=272&h=182&c=7&r=0&o=5&dpr=1.3&pid=1.7");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 20px 0;
}

.introduction__grid {
    align-self: center;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 0px;
}

.grid__item-1 { grid-area: 1 / 1 / 4 / 4; display: flex; justify-content: center; align-items: center; }
.grid__item-2 { grid-area: 1 / 4 / 6 / 6; display: flex; align-items: center; border-left: solid 2px #ffffff; padding: 2px; }
.grid__item-3 { grid-area: 4 / 1 / 6 / 4; display: flex; justify-content: center; }

.grid__item-1 h1 { border-bottom: solid #ffffff; padding-bottom: 10px; width: 50%; }
.grid__item-2 h2 { text-align: end; width: 40%; font-weight: lighter; white-space: pre-wrap; }
.grid__item-3 p { width: 50%; }

/* Estilos para el formulario */
.form__flex-box{display: flex;flex-direction: row; gap: 80px;width: 100%; margin: 300px 0; align-items: center; justify-content: center;}

.formulari__text-info{ width: 30em; padding-top: 0;}

.formulari__text-info h3
{
    border-bottom: solid #ffffff 2px;
    width: fit-content;
    padding: 30px 0;
    margin-bottom: 40px;
}

.formulari__text-info ul
{
    padding-left:0;
    list-style-position:inside;
    list-style-type: circle;
    margin-bottom: 3% ;
}

.formulari__text-info ul li
{
    margin: 10px 0;
}


form 
{
background-color:transparent;
padding:  10px 20px;
max-width: 500px;
margin: auto;
box-shadow: 0 0 55px #fff2;
margin-top: 50px;
border-radius: 8px;
font-size: 16px;
}

input,area,select,textarea
{
width: 100%;
box-sizing: border-box;
padding: 6px 8px;
border: none;
border: solid 1px #666;
box-shadow: 0 0 15px #0003;
background-color: transparent;
border-radius: 4px;
color: #ddd;
margin: 6px 0;
}

fieldset{margin: 10px 0 ; border: 1px solid #ddd6; border-radius: 0% 5px;}

legend{padding: 0 6px; font-family: sans-serif;}

textarea{max-width: 100%; resize: none; font-family: sans-serif; min-width: 100%; min-height: 102px;}

#submit-button 
{
    width: 100%;
}

#submit-button:hover
{
    background-color: #504e4e;
}

.container {  display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    gap: 1em 1em;
    grid-auto-flow: column;
    justify-content: start;
}

.FormPlace { grid-area: 1 / 1 / 3 / 2; }

.Demo { grid-area: 1 / 2 / 2 / 3; }

.Call-Us { grid-area: 2 / 2 / 3 / 3; }

.Where-we-are { grid-area: 3 / 1 / 4 / 2; }

.We-expect-meet-you-here { grid-area: 3 / 2 / 4 / 3; }

